<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box{
            width: 700px;
            margin: 150px auto;
            height: 100px;
        }
        .text{
            width: 544px;
            height: 40px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border:1px solid #8C8C8C;
        }
        .submit{
            width: 108px;
            height: 44px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border:1px solid #8C8C8C;
            background-color: #4e6ef2;
        }
    </style>
    <script type="text/javascript">
        function show() {
            window.location.href='http://www.ztbu.edu.cn'
        }
    </script>
</head>
<body>
    <div id="box">
        <form action="http://www.baidu.com">
            <input type="text" class="text">
            <input type="button" value="百度一下" class="submit" onclick="show()">
        </form>
    </div>
</body>
</html>